# celo

./: .gitignore  celo.sln  technical-questions.md
Data/: MsSqlDatabaseSettings.cs  MyDbContext.cs
Data/Entities/: ProfileImageEntity.cs  UserEntity.cs
Data/Migrations/: 20200419124751_init.Designer.cs  20200419124751_init.cs  MyDbContextModelSnapshot.cs
Data/Repository/: UserRepository.cs
DataGenerator/: DataGenerator.csproj  Program.cs  appsettings.json
Domain/: Pagination.cs  ProfileImage.cs  User.cs
Domain/Model/: Pagination.cs  ProfileImage.cs  User.cs
Integration/: Integration.csproj  MapperConfiguration.cs
Integration/Service/: UserService.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20200419124751_init.Designer.cs  20200419124751_init.cs  MyDbContextModelSnapshot.cs
RandomUserApi/: MapperConfiguration.cs  Program.cs  RandomUserApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
RandomUserApi/Controllers/: UserController.cs
RandomUserApi/Data/: MsSqlDatabaseSettings.cs  MyDbContext.cs
RandomUserApi/Data/Entities/: ProfileImageEntity.cs  UserEntity.cs
RandomUserApi/Data/Repository/: UserRepository.cs
RandomUserApi/Domain/: Pagination.cs  ProfileImage.cs  User.cs
RandomUserApi/Entities/: ProfileImageEntity.cs  UserEntity.cs
RandomUserApi/Migrations/: 20200419064408_init.Designer.cs  20200419064408_init.cs  20200419070501_udpate-context.Designer.cs  20200419070501_udpate-context.cs  20200419110630_fix-images.Designer.cs  20200419110630_fix-images.cs  20200419112511_fix-fk.Designer.cs  20200419112511_fix-fk.cs  20200419113239_fix-required.Designer.cs  20200419113239_fix-required.cs  20200419115023_fix-fk2.Designer.cs  20200419115023_fix-fk2.cs  20200419115825_fix-fk3.Designer.cs  20200419115825_fix-fk3.cs  20200419121924_fix-fk4.Designer.cs  20200419121924_fix-fk4.cs  20200419124751_init.Designer.cs  20200419124751_init.cs  MyDbContextModelSnapshot.cs
RandomUserApi/Properties/: launchSettings.json
RandomUserApi/Repository/: UserRepository.cs
RandomUserApi/Service/: UserService.cs
RandomUserApi/UnitTests/: TestUserService.cs
UnitTests/: UnitTests.csproj
UnitTests/UnitTests/: TestUserService.cs
